SampleID	name1	name2	Sediment_type	Weather	Temperature	Temperature_range	Month	Season	Depth	Tide_level	Des	phase
mud01.2020.11.X1	mud01.2020.11.X1	mud01.2020.11.X	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud01.2020.11.X2	mud01.2020.11.X2	mud01.2020.11.X	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud01.2020.11.X3	mud01.2020.11.X3	mud01.2020.11.X	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud02.2020.12.X1	mud02.2020.12.X1	mud02.2020.12.X	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	15_25cm	Low_tide_level	16s	Discovery
mud02.2020.12.X2	mud02.2020.12.X2	mud02.2020.12.X	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	15_25cm	Low_tide_level	16s	Discovery
mud02.2020.12.X3	mud02.2020.12.X3	mud02.2020.12.X	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	15_25cm	Low_tide_level	16s	Discovery
mud03.2021.01.X1	mud03.2021.01.X1	mud03.2021.01.X	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Discovery
mud03.2021.01.X2	mud03.2021.01.X2	mud03.2021.01.X	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Discovery
mud03.2021.01.X3	mud03.2021.01.X3	mud03.2021.01.X	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Discovery
mud04.2021.02.X1	mud04.2021.02.X1	mud04.2021.02.X	mudflat	Rainy_day	10	6_10	02_Feb	Winter	15_25cm	Low_tide_level	16s	Discovery
mud04.2021.02.X2	mud04.2021.02.X2	mud04.2021.02.X	mudflat	Rainy_day	10	6_10	02_Feb	Winter	15_25cm	Low_tide_level	16s	Discovery
mud04.2021.02.X3	mud04.2021.02.X3	mud04.2021.02.X	mudflat	Rainy_day	10	6_10	02_Feb	Winter	15_25cm	Low_tide_level	16s	Discovery
mud05.2021.03.X1	mud05.2021.03.X1	mud05.2021.03.X	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	15_25cm	Low_tide_level	16s	Discovery
mud05.2021.03.X2	mud05.2021.03.X2	mud05.2021.03.X	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	15_25cm	Low_tide_level	16s	Discovery
mud05.2021.03.X3	mud05.2021.03.X3	mud05.2021.03.X	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	15_25cm	Low_tide_level	16s	Discovery
mud06.2021.04.X1	mud06.2021.04.X1	mud06.2021.04.X	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Discovery
mud06.2021.04.X2	mud06.2021.04.X2	mud06.2021.04.X	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Discovery
mud06.2021.04.X3	mud06.2021.04.X3	mud06.2021.04.X	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Discovery
mud07.2021.05.X1	mud07.2021.05.X1	mud07.2021.05.X	mudflat	Cloudy_day	21	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Discovery
mud07.2021.05.X2	mud07.2021.05.X2	mud07.2021.05.X	mudflat	Cloudy_day	21	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Discovery
mud07.2021.05.X3	mud07.2021.05.X3	mud07.2021.05.X	mudflat	Cloudy_day	21	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Discovery
mud08.2021.06.X1	mud08.2021.06.X1	mud08.2021.06.X	mudflat	Sunny_day	32	31_35	06_Jun	Summer	15_25cm	Low_tide_level	16s	Discovery
mud08.2021.06.X2	mud08.2021.06.X2	mud08.2021.06.X	mudflat	Sunny_day	32	31_35	06_Jun	Summer	15_25cm	Low_tide_level	16s	Discovery
mud08.2021.06.X3	mud08.2021.06.X3	mud08.2021.06.X	mudflat	Sunny_day	32	31_35	06_Jun	Summer	15_25cm	Low_tide_level	16s	Discovery
mud09.2021.07.X1	mud09.2021.07.X1	mud09.2021.07.X	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Discovery
mud09.2021.07.X2	mud09.2021.07.X2	mud09.2021.07.X	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Discovery
mud09.2021.07.X3	mud09.2021.07.X3	mud09.2021.07.X	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Discovery
mud10.2021.08.X1	mud10.2021.08.X1	mud10.2021.08.X	mudflat	Rainy_day	32	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Discovery
mud10.2021.08.X2	mud10.2021.08.X2	mud10.2021.08.X	mudflat	Rainy_day	32	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Discovery
mud10.2021.08.X3	mud10.2021.08.X3	mud10.2021.08.X	mudflat	Rainy_day	32	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Discovery
mud11.2021.09.X1	mud11.2021.09.X1	mud11.2021.09.X	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud11.2021.09.X2	mud11.2021.09.X2	mud11.2021.09.X	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud11.2021.09.X3	mud11.2021.09.X3	mud11.2021.09.X	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud12.2021.10.X1	mud12.2021.10.X1	mud12.2021.10.X	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud12.2021.10.X2	mud12.2021.10.X2	mud12.2021.10.X	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud12.2021.10.X3	mud12.2021.10.X3	mud12.2021.10.X	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Discovery
mud13.2021.11.X1	mud13.2021.11.X1	mud13.2021.11.X	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Validation
mud13.2021.11.X2	mud13.2021.11.X2	mud13.2021.11.X	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Validation
mud13.2021.11.X3	mud13.2021.11.X3	mud13.2021.11.X	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	15_25cm	Low_tide_level	16s	Validation
mud14.2021.12.X1	mud14.2021.12.X1	mud14.2021.12.X	mudflat	Sunny_day	9	6_10	12_Dec	Winter	15_25cm	Low_tide_level	16s	Validation
mud14.2021.12.X2	mud14.2021.12.X2	mud14.2021.12.X	mudflat	Sunny_day	9	6_10	12_Dec	Winter	15_25cm	Low_tide_level	16s	Validation
mud14.2021.12.X3	mud14.2021.12.X3	mud14.2021.12.X	mudflat	Sunny_day	9	6_10	12_Dec	Winter	15_25cm	Low_tide_level	16s	Validation
mud15.2022.01.X1	mud15.2022.01.X1	mud15.2022.01.X	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Validation
mud15.2022.01.X2	mud15.2022.01.X2	mud15.2022.01.X	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Validation
mud15.2022.01.X3	mud15.2022.01.X3	mud15.2022.01.X	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	15_25cm	Low_tide_level	16s	Validation
mud16.2022.02.X1	mud16.2022.02.X1	mud16.2022.02.X	mudflat	Sunny_day	13	11_15	02_Feb	Winter	15_25cm	Low_tide_level	16s	Validation
mud16.2022.02.X2	mud16.2022.02.X2	mud16.2022.02.X	mudflat	Sunny_day	13	11_15	02_Feb	Winter	15_25cm	Low_tide_level	16s	Validation
mud16.2022.02.X3	mud16.2022.02.X3	mud16.2022.02.X	mudflat	Sunny_day	13	11_15	02_Feb	Winter	15_25cm	Low_tide_level	16s	Validation
mud17.2022.03.X1	mud17.2022.03.X1	mud17.2022.03.X	mudflat	Rainy_day	9	6_10	03_Mar	Spring	15_25cm	Low_tide_level	16s	Validation
mud17.2022.03.X2	mud17.2022.03.X2	mud17.2022.03.X	mudflat	Rainy_day	9	6_10	03_Mar	Spring	15_25cm	Low_tide_level	16s	Validation
mud17.2022.03.X3	mud17.2022.03.X3	mud17.2022.03.X	mudflat	Rainy_day	9	6_10	03_Mar	Spring	15_25cm	Low_tide_level	16s	Validation
mud18.2022.04.X1	mud18.2022.04.X1	mud18.2022.04.X	mudflat	Rainy_day	18	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Validation
mud18.2022.04.X2	mud18.2022.04.X2	mud18.2022.04.X	mudflat	Rainy_day	18	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Validation
mud18.2022.04.X3	mud18.2022.04.X3	mud18.2022.04.X	mudflat	Rainy_day	18	16_20	04_Apr	Spring	15_25cm	Low_tide_level	16s	Validation
mud19.2022.05.X1	mud19.2022.05.X1	mud19.2022.05.X	mudflat	Sunny_day	23	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Validation
mud19.2022.05.X2	mud19.2022.05.X2	mud19.2022.05.X	mudflat	Sunny_day	23	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Validation
mud19.2022.05.X3	mud19.2022.05.X3	mud19.2022.05.X	mudflat	Sunny_day	23	21_25	05_May	Spring	15_25cm	Low_tide_level	16s	Validation
mud20.2022.06.X1	mud20.2022.06.X1	mud20.2022.06.X	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	15_25cm	Low_tide_level	16s	Validation
mud20.2022.06.X2	mud20.2022.06.X2	mud20.2022.06.X	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	15_25cm	Low_tide_level	16s	Validation
mud20.2022.06.X3	mud20.2022.06.X3	mud20.2022.06.X	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	15_25cm	Low_tide_level	16s	Validation
mud21.2022.07.X1	mud21.2022.07.X1	mud21.2022.07.X	mudflat	Sunny_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Validation
mud21.2022.07.X2	mud21.2022.07.X2	mud21.2022.07.X	mudflat	Sunny_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Validation
mud21.2022.07.X3	mud21.2022.07.X3	mud21.2022.07.X	mudflat	Sunny_day	29	26_30	07_Jul	Summer	15_25cm	Low_tide_level	16s	Validation
mud22.2022.08.X1	mud22.2022.08.X1	mud22.2022.08.X	mudflat	Sunny_day	35	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Validation
mud22.2022.08.X2	mud22.2022.08.X2	mud22.2022.08.X	mudflat	Sunny_day	35	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Validation
mud22.2022.08.X3	mud22.2022.08.X3	mud22.2022.08.X	mudflat	Sunny_day	35	31_35	08_Aug	Summer	15_25cm	Low_tide_level	16s	Validation
mud23.2022.09.X1	mud23.2022.09.X1	mud23.2022.09.X	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Validation
mud23.2022.09.X2	mud23.2022.09.X2	mud23.2022.09.X	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Validation
mud23.2022.09.X3	mud23.2022.09.X3	mud23.2022.09.X	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	15_25cm	Low_tide_level	16s	Validation
mud24.2022.10.X1	mud24.2022.10.X1	mud24.2022.10.X	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Validation
mud24.2022.10.X2	mud24.2022.10.X2	mud24.2022.10.X	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Validation
mud24.2022.10.X3	mud24.2022.10.X3	mud24.2022.10.X	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	15_25cm	Low_tide_level	16s	Validation
