#SampleID	name1	name2	Sediment_type	Weather	Temperature	Temperature_range	Month	Season	Depth	Tide_level	Des
mud01.2020.11.S1	mud01.2020.11.S1	mud01.2020.11.S	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud01.2020.11.S2	mud01.2020.11.S2	mud01.2020.11.S	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud01.2020.11.S3	mud01.2020.11.S3	mud01.2020.11.S	mudflat	Cloudy_day	18	16_20	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud02.2020.12.S1	mud02.2020.12.S1	mud02.2020.12.S	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud02.2020.12.S2	mud02.2020.12.S2	mud02.2020.12.S	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud02.2020.12.S3	mud02.2020.12.S3	mud02.2020.12.S	mudflat	Cloudy_day	14	11_15	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud03.2021.01.S1	mud03.2021.01.S1	mud03.2021.01.S	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud03.2021.01.S2	mud03.2021.01.S2	mud03.2021.01.S	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud03.2021.01.S3	mud03.2021.01.S3	mud03.2021.01.S	mudflat	Cloudy_day	7	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud04.2021.02.S1	mud04.2021.02.S1	mud04.2021.02.S	mudflat	Rainy_day	10	6_10	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud04.2021.02.S2	mud04.2021.02.S2	mud04.2021.02.S	mudflat	Rainy_day	10	6_10	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud04.2021.02.S3	mud04.2021.02.S3	mud04.2021.02.S	mudflat	Rainy_day	10	6_10	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud05.2021.03.S1	mud05.2021.03.S1	mud05.2021.03.S	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud05.2021.03.S2	mud05.2021.03.S2	mud05.2021.03.S	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud05.2021.03.S3	mud05.2021.03.S3	mud05.2021.03.S	mudflat	Cloudy_day	17	16_20	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud06.2021.04.S1	mud06.2021.04.S1	mud06.2021.04.S	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud06.2021.04.S2	mud06.2021.04.S2	mud06.2021.04.S	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud06.2021.04.S3	mud06.2021.04.S3	mud06.2021.04.S	mudflat	Cloudy_day	20	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud07.2021.05.S1	mud07.2021.05.S1	mud07.2021.05.S	mudflat	Cloudy_day	21	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud07.2021.05.S2	mud07.2021.05.S2	mud07.2021.05.S	mudflat	Cloudy_day	21	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud07.2021.05.S3	mud07.2021.05.S3	mud07.2021.05.S	mudflat	Cloudy_day	21	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud08.2021.06.S1	mud08.2021.06.S1	mud08.2021.06.S	mudflat	Sunny_day	32	31_35	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud08.2021.06.S2	mud08.2021.06.S2	mud08.2021.06.S	mudflat	Sunny_day	32	31_35	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud08.2021.06.S3	mud08.2021.06.S3	mud08.2021.06.S	mudflat	Sunny_day	32	31_35	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud09.2021.07.S1	mud09.2021.07.S1	mud09.2021.07.S	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud09.2021.07.S2	mud09.2021.07.S2	mud09.2021.07.S	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud09.2021.07.S3	mud09.2021.07.S3	mud09.2021.07.S	mudflat	Cloudy_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud10.2021.08.S1	mud10.2021.08.S1	mud10.2021.08.S	mudflat	Rainy_day	32	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud10.2021.08.S2	mud10.2021.08.S2	mud10.2021.08.S	mudflat	Rainy_day	32	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud10.2021.08.S3	mud10.2021.08.S3	mud10.2021.08.S	mudflat	Rainy_day	32	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud11.2021.09.S1	mud11.2021.09.S1	mud11.2021.09.S	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud11.2021.09.S2	mud11.2021.09.S2	mud11.2021.09.S	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud11.2021.09.S3	mud11.2021.09.S3	mud11.2021.09.S	mudflat	Sunny_day	20	16_20	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud12.2021.10.S1	mud12.2021.10.S1	mud12.2021.10.S	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
mud12.2021.10.S2	mud12.2021.10.S2	mud12.2021.10.S	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
mud12.2021.10.S3	mud12.2021.10.S3	mud12.2021.10.S	mudflat	Sunny_day	20	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
mud13.2021.11.S1	mud13.2021.11.S1	mud13.2021.11.S	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud13.2021.11.S2	mud13.2021.11.S2	mud13.2021.11.S	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud13.2021.11.S3	mud13.2021.11.S3	mud13.2021.11.S	mudflat	Sunny_day	15	11_15	11_Nov	Autumn	1_5cm	Low_tide_level	16s
mud14.2021.12.S1	mud14.2021.12.S1	mud14.2021.12.S	mudflat	Sunny_day	9	6_10	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud14.2021.12.S2	mud14.2021.12.S2	mud14.2021.12.S	mudflat	Sunny_day	9	6_10	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud14.2021.12.S3	mud14.2021.12.S3	mud14.2021.12.S	mudflat	Sunny_day	9	6_10	12_Dec	Winter	1_5cm	Low_tide_level	16s
mud15.2022.01.S1	mud15.2022.01.S1	mud15.2022.01.S	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud15.2022.01.S2	mud15.2022.01.S2	mud15.2022.01.S	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud15.2022.01.S3	mud15.2022.01.S3	mud15.2022.01.S	mudflat	Cloudy_day	8	6_10	01_Jan	Winter	1_5cm	Low_tide_level	16s
mud16.2022.02.S1	mud16.2022.02.S1	mud16.2022.02.S	mudflat	Sunny_day	13	11_15	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud16.2022.02.S2	mud16.2022.02.S2	mud16.2022.02.S	mudflat	Sunny_day	13	11_15	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud16.2022.02.S3	mud16.2022.02.S3	mud16.2022.02.S	mudflat	Sunny_day	13	11_15	02_Feb	Winter	1_5cm	Low_tide_level	16s
mud17.2022.03.S1	mud17.2022.03.S1	mud17.2022.03.S	mudflat	Rainy_day	9	6_10	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud17.2022.03.S2	mud17.2022.03.S2	mud17.2022.03.S	mudflat	Rainy_day	9	6_10	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud17.2022.03.S3	mud17.2022.03.S3	mud17.2022.03.S	mudflat	Rainy_day	9	6_10	03_Mar	Spring	1_5cm	Low_tide_level	16s
mud18.2022.04.S1	mud18.2022.04.S1	mud18.2022.04.S	mudflat	Rainy_day	18	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud18.2022.04.S2	mud18.2022.04.S2	mud18.2022.04.S	mudflat	Rainy_day	18	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud18.2022.04.S3	mud18.2022.04.S3	mud18.2022.04.S	mudflat	Rainy_day	18	16_20	04_Apr	Spring	1_5cm	Low_tide_level	16s
mud19.2022.05.S1	mud19.2022.05.S1	mud19.2022.05.S	mudflat	Sunny_day	23	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud19.2022.05.S2	mud19.2022.05.S2	mud19.2022.05.S	mudflat	Sunny_day	23	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud19.2022.05.S3	mud19.2022.05.S3	mud19.2022.05.S	mudflat	Sunny_day	23	21_25	05_May	Spring	1_5cm	Low_tide_level	16s
mud20.2022.06.S1	mud20.2022.06.S1	mud20.2022.06.S	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud20.2022.06.S2	mud20.2022.06.S2	mud20.2022.06.S	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud20.2022.06.S3	mud20.2022.06.S3	mud20.2022.06.S	mudflat	Cloudy_day	26	26_30	06_Jun	Summer	1_5cm	Low_tide_level	16s
mud21.2022.07.S1	mud21.2022.07.S1	mud21.2022.07.S	mudflat	Sunny_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud21.2022.07.S2	mud21.2022.07.S2	mud21.2022.07.S	mudflat	Sunny_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud21.2022.07.S3	mud21.2022.07.S3	mud21.2022.07.S	mudflat	Sunny_day	29	26_30	07_Jul	Summer	1_5cm	Low_tide_level	16s
mud22.2022.08.S1	mud22.2022.08.S1	mud22.2022.08.S	mudflat	Sunny_day	35	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud22.2022.08.S2	mud22.2022.08.S2	mud22.2022.08.S	mudflat	Sunny_day	35	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud22.2022.08.S3	mud22.2022.08.S3	mud22.2022.08.S	mudflat	Sunny_day	35	31_35	08_Aug	Summer	1_5cm	Low_tide_level	16s
mud23.2022.09.S1	mud23.2022.09.S1	mud23.2022.09.S	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud23.2022.09.S2	mud23.2022.09.S2	mud23.2022.09.S	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud23.2022.09.S3	mud23.2022.09.S3	mud23.2022.09.S	mudflat	Cloudy_day	23	21_25	09_Sep	Autumn	1_5cm	Low_tide_level	16s
mud24.2022.10.S1	mud24.2022.10.S1	mud24.2022.10.S	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
mud24.2022.10.S2	mud24.2022.10.S2	mud24.2022.10.S	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
mud24.2022.10.S3	mud24.2022.10.S3	mud24.2022.10.S	mudflat	Cloudy_day	18	16_20	10_Oct	Autumn	1_5cm	Low_tide_level	16s
